<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".EnumPortActivity">

    <TextView
        android:id="@+id/title_devices"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="设备列表"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:stackFromBottom="true" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描中......" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:text="取消连接"
        android:textSize="16dp"
        android:backgroundTint="@color/fragmentBack"

        />

</LinearLayout>
