<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="德菲洛(杭州)"
        android:textSize="14dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"/>
</LinearLayout>